<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fxkeyboard/content/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://fxkeyboard/content/overlay.js"/>
	<vbox>
		<hbox collapsed="true" id="fxKeyboardToolbar" flex="1">
			<vbox flex="1">
				<vbox flex="1" id="fxKeyboardMainKeys" >
					<hbox flex="1">
						<button label="й" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('й')"/>
						<button label="ц" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ц')"/>
						<button label="у" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('у')"/>
						<button label="к" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('к')"/>
						<button label="е" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('е')"/>
						<button label="н" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('н')"/>
						<button label="г" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('г')"/>
						<button label="ш" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ш')"/>
						<button label="щ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('щ')"/>
						<button label="з" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('з')"/>
						<button label="х" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('х')"/>
						<button label="ъ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ъ')"/>
					</hbox>
					<hbox flex="1">
						<button label="ф" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ф')"/>
						<button label="ы" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ы')"/>
						<button label="в" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('в')"/>
						<button label="а" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('а')"/>
						<button label="п" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('п')"/>
						<button label="р" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('р')"/>
						<button label="о" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('о')"/>
						<button label="л" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('л')"/>
						<button label="д" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('д')"/>
						<button label="ж" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ж')"/>
						<button label="э" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('э')"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="2" class="fxKeyboardActionKeys" id="fxKeyboardShift" oncommand="fxKeyboard.doShift()"/>
						<button label="я" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('я')"/>
						<button label="ч" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ч')"/>
						<button label="с" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('с')"/>
						<button label="м" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('м')"/>
						<button label="и" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('и')"/>
						<button label="т" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('т')"/>
						<button label="ь" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ь')"/>
						<button label="б" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('б')"/>
						<button label="ю" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ю')"/>
						<button label="&#8592; Backspace" type="repeat" class="fxKeyboardActionKeys" flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
				</vbox>
				<vbox id="fxKeyboardAltKeys" collapsed="true" >
					<hbox flex="1">
						<button label="1" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('1')"/>
						<button label="2" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('2')"/>
						<button label="3" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('3')"/>
						<button label="4" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('4')"/>
						<button label="5" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('5')"/>
						<button label="6" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('6')"/>
						<button label="7" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('7')"/>
						<button label="8" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('8')"/>
						<button label="9" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('9')"/>
						<button label="0" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('0')"/>
					</hbox>
					<hbox flex="1">
						<button label="@" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('@')"/>
						<button label="#" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('#')"/>
						<button label="$" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('$')"/>
						<button label="%" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('%')"/>
						<button label="&amp;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&amp;')"/>
						<button label="*" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('*')"/>
						<button label="-" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('-')"/>
						<button label="+" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('+')"/>
						<button label="." class="fxKeyboardKey" oncommand="fxKeyboard.doKey('.')"/>
						<button label="," class="fxKeyboardKey" oncommand="fxKeyboard.doKey(',')"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="2" class="fxKeyboardActionKeys" oncommand="fxKeyboard.doShift()"/>
						<button label="!" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('!')"/>
						<button label="&#34;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(34)"/>
						<button label="'" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('\'')"/>
						<button label=":" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(':')"/>
						<button label=";" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(';')"/>
						<button label="&#47;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(47)"/>
						<button label="?" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('?')"/>
						<button label="(" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('(')"/>
						<button label=")" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(')')"/>
						<button label="&#8592; Backspace" type="repeat" class="fxKeyboardActionKeys"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
				</vbox>
				<hbox flex="1" id="fxKeyboardBottomRow">
					<button label="?123" flex="1" class="fxKeyboardActionKeys" id="fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys()" />
					<button label="&#10008; Clear" flex="1" class="fxKeyboardActionKeys" oncommand="fxKeyboard.doClear()" />
					<button label="&#160;" flex="5" id="fxKeyboardSpace" oncommand="fxKeyboard.doKey(32)" />
					<button label="&#10004; Enter" class="fxKeyboardActionKeys" flex="1" oncommand="fxKeyboard.doSpecialKey(13)"/>
				</hbox>
			</vbox>
		</hbox>
	</vbox>
</overlay>
