<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.fxkeyboard.repeat_all" type="bool" title="Repeat all keys" />
    <setting pref="extensions.fxkeyboard.keep_closed" type="bool" title="Keep closed unless the toolbar button is pressed" />
    <setting pref="extensions.fxkeyboard.locale_default" type="string" title="Default locale" />
    <setting pref="extensions.fxkeyboard.locale_picker" type="string" title="Available locales" />
    <setting pref="extensions.fxkeyboard.key_height" type="string" title="Key height" />
    <setting pref="extensions.fxkeyboard.main_max_width" type="string" title="Main keyboard max width" />
</vbox>