<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fxkeyboard/content/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox>
		<hbox collapsed="false" class="fxKeyboardToolbar">
            <vbox flex="1"></vbox>
            <vbox id="fxKeyboardMain" class="fxKeyboardButtons" flex="1000">

            </vbox>
            <vbox flex="1"></vbox>
		</hbox>
	</vbox>

    <hbox id="browser">
        <vbox class="fxKeyboardToolbar" insertbefore="sidebar-box" orient="horizontal" collapsed="true" >
            <vbox flex="1" id="fxKeyboardSide" class="fxKeyboardButtons">
            </vbox>
        </vbox>
    </hbox>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="fxkeyboard-tb-switch"
                       class="toolbarbutton-1"
                       label="FxKeyboard Switch"
                       tooltiptext="Open/Switch FxKeyboard Layout"
                       image="chrome://fxkeyboard/content/images/keyboard.svg"
                       oncommand="fxKeyboard.pressToolbarButton()"
                />
    </toolbarpalette>

    <script type="application/x-javascript" src="chrome://fxkeyboard/content/locales.js"/>
    <script type="application/x-javascript" src="chrome://fxkeyboard/content/overlay.js"/>

</overlay>