<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fxkeyboard/content/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://fxkeyboard/content/overlay.js"/>
	<vbox>
		<hbox collapsed="true" id="fxKeyboardToolbar" flex="1">
			<vbox flex="1">
			
				<vbox flex="1" class="fxKeyboardMainKeys fxKeyboardKeys" id="main_ar" collapsed="true" >
					<hbox flex="1">
						<button label="ذ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ذ')"/>
						<button label="1" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('1')"/>
						<button label="2" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('2')"/>
						<button label="3" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('3')"/>
						<button label="4" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('4')"/>
						<button label="5" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('5')"/>
						<button label="6" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('6')"/>
						<button label="7" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('7')"/>
						<button label="8" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('8')"/>
						<button label="9" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('9')"/>
						<button label="0" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('0')"/>
						<button label="-" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('-')"/>
						<button label="=" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('=')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="ض" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ض')"/>
						<button label="ص" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ص')"/>
						<button label="ث" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ث')"/>
						<button label="ق" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ق')"/>
						<button label="ف" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ف')"/>
						<button label="غ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('غ')"/>
						<button label="ع" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ع')"/>
						<button label="ه" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ه')"/>
						<button label="خ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('خ')"/>
						<button label="ح" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ح')"/>
						<button label="ج" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ج')"/>
						<button label="د" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('د')"/>
						<button label="\" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('\\')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(46)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="ش" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ش')"/>
						<button label="س" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('س')"/>
						<button label="ي" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ي')"/>
						<button label="ب" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ب')"/>
						<button label="ل" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ل')"/>
						<button label="ا" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ا')"/>
						<button label="ت" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ت')"/>
						<button label="ن" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ن')"/>
						<button label="م" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('م')"/>
						<button label="ك" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ك')"/>
						<button label="ط" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ط')"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="ئ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ئ')"/>
						<button label="ء" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ء')"/>
						<button label="ؤ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ؤ')"/>
						<button label="ر" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ر')"/>
						<button label="ﻻ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ﻻ')"/>
						<button label="ى" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ى')"/>
						<button label="ة" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ة')"/>
						<button label="و" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('و')"/>
						<button label="ز" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ز')"/>
						<button label="ظ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ظ')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>
				
				<vbox class="fxKeyboardAltKeys fxKeyboardKeys" id="alt_ar" collapsed="true" >
					<hbox flex="1">
						<button label=" ّ " class="fxKeyboardKey" oncommand="fxKeyboard.doKey(' ّ ')"/>
						<button label="!" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('!')"/>
						<button label="@" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('@')"/>
						<button label="#" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('#')"/>
						<button label="$" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('$')"/>
						<button label="%" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('%')"/>
						<button label="^" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('^')"/>
						<button label="&#38;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(38)"/>
						<button label="*" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('*')"/>
						<button label="(" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('(')"/>
						<button label=")" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(')')"/>
						<button label="_" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('_')"/>
						<button label="+" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('+')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="&#1614;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1614;')"/>
						<button label="&#1611;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1611;')"/>
						<button label="&#1615;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1615;')"/>
						<button label="&#1612;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1612;')"/>
						<button label="لإ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لإ')"/>
						<button label="إ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('إ')"/>
						<button label="‘" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('‘')"/>
						<button label="÷" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('÷')"/>
						<button label="×" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('×')"/>
						<button label="&#1563;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1563;')"/>
						<button label="&lt;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&lt;')"/>
						<button label="&gt;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&gt;')"/>
						<button label="|" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('|')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(127)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="&#1616;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1616;')"/>
						<button label="&#1613;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1613;')"/>
						<button label="]" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(']')"/>
						<button label="[" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('[')"/>
						<button label="لأ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لأ')"/>
						<button label="أ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('أ')"/>
						<button label="&#1600;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1600;')"/>
						<button label="&#1548;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1548;')"/>
						<button label="/" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('/')"/>
						<button label=":" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(':')"/>
						<button label='"' class="fxKeyboardKey" oncommand="fxKeyboard.doKey(34)"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="&#1619;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1619;')"/>
						<button label="&#1618;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1618;')"/>
						<button label="}" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('}')"/>
						<button label="{" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('{')"/>
						<button label="لآ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لآ')"/>
						<button label="آ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('آ')"/>
						<button label="’" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('’')"/>
						<button label="," class="fxKeyboardKey" oncommand="fxKeyboard.doKey(',')"/>
						<button label="." class="fxKeyboardKey" oncommand="fxKeyboard.doKey('.')"/>
						<button label="؟" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('؟')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>

				<vbox flex="1" class="fxKeyboardMainKeys fxKeyboardKeys" id="main_en" >
					<hbox flex="1">
						<button label="`" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('`')"/>
						<button label="1" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('1')"/>
						<button label="2" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('2')"/>
						<button label="3" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('3')"/>
						<button label="4" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('4')"/>
						<button label="5" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('5')"/>
						<button label="6" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('6')"/>
						<button label="7" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('7')"/>
						<button label="8" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('8')"/>
						<button label="9" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('9')"/>
						<button label="0" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('0')"/>
						<button label="-" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('-')"/>
						<button label="=" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('=')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="q" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('q')"/>
						<button label="w" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('w')"/>
						<button label="e" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('e')"/>
						<button label="r" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('r')"/>
						<button label="t" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('t')"/>
						<button label="y" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('y')"/>
						<button label="u" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('u')"/>
						<button label="i" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('i')"/>
						<button label="o" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('o')"/>
						<button label="p" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('p')"/>
						<button label="[" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('[')"/>
						<button label="]" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(']')"/>
						<button label="\" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('\\')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(46)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="a" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('a')"/>
						<button label="s" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('s')"/>
						<button label="d" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('d')"/>
						<button label="f" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('f')"/>
						<button label="g" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('g')"/>
						<button label="h" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('h')"/>
						<button label="j" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('j')"/>
						<button label="k" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('k')"/>
						<button label="l" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('l')"/>
						<button label=";" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(';')"/>
						<button label="'" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('\'')"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="z" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('z')"/>
						<button label="x" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('x')"/>
						<button label="c" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('c')"/>
						<button label="v" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('v')"/>
						<button label="b" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('b')"/>
						<button label="n" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('n')"/>
						<button label="m" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('m')"/>
						<button label="," class="fxKeyboardKey" oncommand="fxKeyboard.doKey(',')"/>
						<button label="." class="fxKeyboardKey" oncommand="fxKeyboard.doKey('.')"/>
						<button label="/" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('/')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>
				<vbox class="fxKeyboardAltKeys fxKeyboardKeys" id="alt_en" collapsed="true" >
					<hbox flex="1">
						<button label="~" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('~')"/>
						<button label="!" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('!')"/>
						<button label="@" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('@')"/>
						<button label="#" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('#')"/>
						<button label="$" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('$')"/>
						<button label="%" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('%')"/>
						<button label="^" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('^')"/>
						<button label="&#38;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(38)"/>
						<button label="*" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('*')"/>
						<button label="(" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('(')"/>
						<button label=")" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(')')"/>
						<button label="_" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('_')"/>
						<button label="+" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('+')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="Q" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('Q')"/>
						<button label="W" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('W')"/>
						<button label="E" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('E')"/>
						<button label="R" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('R')"/>
						<button label="T" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('T')"/>
						<button label="Y" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('Y')"/>
						<button label="U" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('U')"/>
						<button label="I" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('I')"/>
						<button label="O" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('O')"/>
						<button label="P" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('P')"/>
						<button label="{" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('{')"/>
						<button label="}" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('}')"/>
						<button label="|" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('|')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(127)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="A" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('A')"/>
						<button label="S" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('S')"/>
						<button label="D" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('D')"/>
						<button label="F" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('F')"/>
						<button label="G" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('G')"/>
						<button label="H" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('H')"/>
						<button label="J" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('J')"/>
						<button label="K" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('K')"/>
						<button label="L" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('L')"/>
						<button label=":" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(':')"/>
						<button label='"' class="fxKeyboardKey" oncommand="fxKeyboard.doKey(34)"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="Z" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('Z')"/>
						<button label="X" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('X')"/>
						<button label="C" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('C')"/>
						<button label="V" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('V')"/>
						<button label="B" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('B')"/>
						<button label="N" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('N')"/>
						<button label="M" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('M')"/>
						<button label="&#60;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(60)"/>
						<button label="&#62;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(62)"/>
						<button label="?" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('?')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>
				
				<hbox flex="1" id="fxKeyboardBottomRow">
					<button label="Ar" flex="false" style="width: 80px;" class="fxKeyboardActionKeys fxKeyboardLocaleButton" oncommand="fxKeyboard.switchLocale()" />
					<button label="&#160;" flex="5" id="fxKeyboardSpace" oncommand="fxKeyboard.doKey(32)" />
					<button label="Ar" flex="false" style="width: 80px;" class="fxKeyboardActionKeys fxKeyboardLocaleButton" oncommand="fxKeyboard.switchLocale()" />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
</overlay>