<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fxkeyboard/content/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://fxkeyboard/content/overlay.js"/>
	<vbox>
		<hbox collapsed="true" id="fxKeyboardToolbar" flex="1">
			<vbox flex="1">
				<vbox flex="1" id="fxKeyboardMainKeys" >
					<hbox flex="1">
						<button label="ذ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ذ')"/>
						<button label="1" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('1')"/>
						<button label="2" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('2')"/>
						<button label="3" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('3')"/>
						<button label="4" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('4')"/>
						<button label="5" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('5')"/>
						<button label="6" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('6')"/>
						<button label="7" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('7')"/>
						<button label="8" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('8')"/>
						<button label="9" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('9')"/>
						<button label="0" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('0')"/>
						<button label="-" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('-')"/>
						<button label="=" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('=')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="ض" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ض')"/>
						<button label="ص" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ص')"/>
						<button label="ث" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ث')"/>
						<button label="ق" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ق')"/>
						<button label="ف" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ف')"/>
						<button label="غ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('غ')"/>
						<button label="ع" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ع')"/>
						<button label="ه" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ه')"/>
						<button label="خ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('خ')"/>
						<button label="ح" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ح')"/>
						<button label="ج" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ج')"/>
						<button label="د" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('د')"/>
						<button label="\" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('\\')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(46)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="ش" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ش')"/>
						<button label="س" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('س')"/>
						<button label="ي" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ي')"/>
						<button label="ب" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ب')"/>
						<button label="ل" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ل')"/>
						<button label="ا" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ا')"/>
						<button label="ت" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ت')"/>
						<button label="ن" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ن')"/>
						<button label="م" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('م')"/>
						<button label="ك" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ك')"/>
						<button label="ط" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ط')"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="ئ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ئ')"/>
						<button label="ء" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ء')"/>
						<button label="ؤ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ؤ')"/>
						<button label="ر" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ر')"/>
						<button label="ﻻ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ﻻ')"/>
						<button label="ى" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ى')"/>
						<button label="ة" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ة')"/>
						<button label="و" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('و')"/>
						<button label="ز" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ز')"/>
						<button label="ظ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('ظ')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>
				<vbox id="fxKeyboardAltKeys" collapsed="true" >
					<hbox flex="1">
						<button label=" ّ " class="fxKeyboardKey" oncommand="fxKeyboard.doKey(' ّ ')"/>
						<button label="!" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('!')"/>
						<button label="@" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('@')"/>
						<button label="#" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('#')"/>
						<button label="$" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('$')"/>
						<button label="%" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('%')"/>
						<button label="^" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('^')"/>
						<button label="&#38;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(38)"/>
						<button label="*" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('*')"/>
						<button label="(" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('(')"/>
						<button label=")" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(')')"/>
						<button label="_" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('_')"/>
						<button label="+" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('+')"/>
						<button label="&#8592;" type="repeat" class="fxKeyboardActionKeys topleft"  flex="2" oncommand="fxKeyboard.doSpecialKey(8)"/>
					</hbox>
					<hbox flex="1">
						<button label="Tab" class="fxKeyboardActionKeys topleft" flex="1" oncommand="fxKeyboard.doKey('\t')"/>
						<button label="&#1614;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1614;')"/>
						<button label="&#1611;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1611;')"/>
						<button label="&#1615;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1615;')"/>
						<button label="&#1612;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1612;')"/>
						<button label="لإ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لإ')"/>
						<button label="إ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('إ')"/>
						<button label="‘" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('‘')"/>
						<button label="÷" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('÷')"/>
						<button label="×" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('×')"/>
						<button label="&#1563;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1563;')"/>
						<button label="&lt;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&lt;')"/>
						<button label="&gt;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&gt;')"/>
						<button label="|" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('|')"/>
						<button label="Del" type="repeat" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.doSpecialKey(127)"/>
					</hbox>
					<hbox flex="1">
						<button label="Caps" flex="2" class="fxKeyboardActionKeys topleft" id="fxKeyboardAlt" oncommand="fxKeyboard.switchAltKeys(true)" />
						<button label="&#1616;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1616;')"/>
						<button label="&#1613;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1613;')"/>
						<button label="]" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(']')"/>
						<button label="[" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('[')"/>
						<button label="لأ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لأ')"/>
						<button label="أ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('أ')"/>
						<button label="&#1600;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1600;')"/>
						<button label="&#1548;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1548;')"/>
						<button label="/" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('/')"/>
						<button label=":" class="fxKeyboardKey" oncommand="fxKeyboard.doKey(':')"/>
						<button label='"' class="fxKeyboardKey" oncommand="fxKeyboard.doKey(34)"/>
						<button label="Enter" class="fxKeyboardActionKeys topleft" flex="2" oncommand="fxKeyboard.doSpecialKey(13)"/>
					</hbox>
					<hbox flex="1">
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
						<button label="&#1619;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1619;')"/>
						<button label="&#1618;" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('&#1618;')"/>
						<button label="}" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('}')"/>
						<button label="{" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('{')"/>
						<button label="لآ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('لآ')"/>
						<button label="آ" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('آ')"/>
						<button label="’" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('’')"/>
						<button label="," class="fxKeyboardKey" oncommand="fxKeyboard.doKey(',')"/>
						<button label="." class="fxKeyboardKey" oncommand="fxKeyboard.doKey('.')"/>
						<button label="؟" class="fxKeyboardKey" oncommand="fxKeyboard.doKey('؟')"/>
						<button label="Shift" flex="3" class="fxKeyboardActionKeys topleft" oncommand="fxKeyboard.switchAltKeys()" />
					</hbox>
				</vbox>
				<hbox flex="1" id="fxKeyboardBottomRow">
					<button label="&#160;" flex="5" id="fxKeyboardSpace" oncommand="fxKeyboard.doKey(32)" />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
</overlay>